import QtQuick 2.7

Page1Form {
    textArea.onEditingFinished: {
        textArea.append(" realy ? thats true? \n hahahahaaa ");
}
    button1.onClicked: {
        console.log("Button Pressed. Entered text: " + textField1.text);
    }
}
