import QtQuick 2.7

Page1Form {
    textArea.onActiveFocusChanged: {
        textArea.append(" realy ? thats true? \n hahahahaaa ");
        console.log("textArea.onActiveFocusChanged: " + textArea.text);
}
    button1.onClicked: {
        console.log("Button Pressed. Entered text: " + textField1.text);
    }
}
